<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smile</title>
    <link rel="stylesheet" href="smile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="main">
        <div class="circle">
            <div class="info">
                <div class="eye1">
                    <div class="iris"></div>
                </div>
                <div class="eye2">
                    <div class="iris"></div>
                </div>
            </div>
                <div class="nose"></div>
                <div class="smile"></div>
        </div>
    </div>
</body>
</html>